@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

/* #Primary
================================================== */

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #212112;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg");
  background-position: center;
  background-repeat: repeat;
  background-size: 7%;
  background-color: #fff;
  overflow-x: hidden;
  transition: all 200ms linear;
}
::selection {
  color: #fff;
  background-color: #8167a9;
}
::-moz-selection {
  color: #fff;
  background-color: #8167a9;
}

.Hero {
  width: 100%;
}

.hero-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 3s, transform 3s;
}

.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.column-left,
.column-right {
  flex-basis: 50%;
  height: 100vh;
  position: relative;
}

.content {
  max-width: 500px;
  position: absolute;
  top: 10%;
  left: 120px;
  transform: translateY(-50%);
}
.column-left .content h1 {
  font-size: 48px;
  font-weight: 700;
  color: #0095da;
  text-align: left;
}

.dark .column-left .content h1 {
  color: #fff;
}

.mission {
  width: 100%;
  height: 20%;
  padding-top: 30px;
  margin-left: 30px;
  color: #0095da;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  color: #0095da;
}

.dark .column-right .mission h2 {
  color: #fff;

}

.mission p {
  text-align: left;
  margin-right: 50px;
  color: black;
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.dark .mission p {
  color: #fff;
}

hr {
  border: none;
  width: 270px;
  height: 3px;
  background: #0095da;
}
/* #Media
================================================== */
@media screen and (max-width: 1200px) {
  .content-image img {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .column-left,
  .column-right {
    grid-template-columns: 1fr;
    flex-basis: 100%;
    align-items: center;

  }
  .content {

    grid-template-columns: 1fr;
    top: 60%;
    text-align: center;
    max-width: 500px;
    position: absolute;
    left: 120px;
  }
  .content h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 500px;
  }

  .mission {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: -450px;
  }
  .content-image img {
    display: none;
  }
  .column-right .mission h2 {
    font-size: 26px;
    padding-left: 10px;
    padding-right: 70px;
    text-align: center; /* Center the <h2> text */
  }
  .column-right .mission h2::after {
    left: 50%; /* Move the <hr> to the center horizontally */
    transform: translateX(-50%) translateY(-50%); /* Center both horizontally and vertically */
  }

  .mission p {
    font-size: 14px;
    text-align: center;
    padding-left: 10px;
    padding-right: 40px;
  }
}

@keyframes fadeInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 500px) {
  .column-left,
  .column-right {
    grid-template-columns: 1fr;
    flex-basis: 100%;
    align-items: center;
  }
  .content {
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
  }
  .column-left .content h1 {
    position: flex;
    font-size: 26px;
    text-align: center;
  }

  .column-right .mission {
    text-align: center;
    padding-top: -3000px;
  }

  .column-right .mission h2 {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 23px;
    padding-left: 10px;
    padding-right: 70px;
    text-align: center; /* Center the <h2> text */
  }
  .column-right .mission h2::after {
    left: 50%; /* Move the <hr> to the center horizontally */
    transform: translateX(-50%) translateY(-50%); /* Center both horizontally and vertically */
  }

  .mission p {
    font-size: 12px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}
