@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

/* #Primary
================================================== */

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #212112;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg");
  background-position: center;
  background-repeat: repeat;
  background-size: 7%;
  background-color: #fff;
  overflow-x: hidden;
  transition: all 200ms linear;
}
::selection {
  color: #fff;
  background-color: #8167a9;
}
::-moz-selection {
  color: #fff;
  background-color: #8167a9;
}

.Hero {
  width: 100%;
}

.hero-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 3s, transform 3s;
}

.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.column-left,
.column-right {
  padding-top: -400px;
  flex-basis: 50%;
  height: 100vh;
  position: relative;
}

.content {
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 120px;
  transform: translateY(-50%);
}
.column-left h1 {
  font-size: 48px;
  font-weight: 700;
  color: #0095da;
}

.content-image {
  padding-top: 200px;
  margin-left: 350px;
}

.mission {
  width: 100%;
  height: 20%;
  padding-top: 30px;
  padding-left: 30px;
  margin: 40px;
  color: #0095da;
}

.mission h1 {
  font-size: 60px;
  font-weight: 700;
  color: #0095da;
}

.mission p {
  padding-right: 100px;
  color: black;
  font-size: 16px;
  line-height: 2;
  margin-bottom: 20px;
}

hr {
  border: none;
  width: 270px;
  height: 3px;
  background: #0095da;
  margin: 20px 0 30px;
}
/* #Media
================================================== */
@media screen and (max-width: 1200px) {
  .column-left,
  .column-right {
    flex-basis: 100%;
    align-items: center;
    text-align: center;
  }
  .content {
    padding: 0px;
    text-align: center;
  }
  .content h1 {
    font-size: 35px;
    text-align: center;
    margin-top: -200px;
  }
  .mission {
    padding: 50px;
    text-align: center;
    margin-top: -500px;
  }
  .content-image img {
    display: none;
  }
  .mission h2 {
    font-size: 30px;
    padding-top: 30px;
    padding-right: 30px;
    text-align: center; /* Center the <h2> text */
  }
  .mission h2::after {
    left: 50%; /* Move the <hr> to the center horizontally */
    transform: translateX(-50%) translateY(-50%); /* Center both horizontally and vertically */
  }
  .mission hr {
    padding-left: 10px;
    padding-right: 70px;
    width: 220px;
    height: 3px;
    margin: 0 auto 10px;
  }
  .mission p {
    line-height: 1.5;
    font-size: 14px;
    text-align: center;
    padding-left: 2px;
    padding-right: 30px;
  }
}

@keyframes fadeInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
